# DB_NAME='railway'
# DB_USER='root'
# DB_PASSWORD='BXLMesVtMG5yOMbH2AhJ'
# DB_HOST='containers-us-west-165.railway.app'
# PORT='5796'
# DATABASE_URL='mysql://5hsny377gp4qr2dimchk:pscale_pw_qpdNO7qTuE9NJdmiL1Sy2AlXd8aTkYQHvddWqTBYJ0E@aws.connect.psdb.cloud/bd_gerencia?ssl={"rejectUnauthorized":true}'
